{
  "name": "angular-image",
  "version": "1.0.0",
  "description": "",
  "main": "app.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ez-plus": "^1.1.18-b",
    "angular-resource": "^1.5.7",
    "angular-route": "^1.5.7",
    "body-parser": "^1.15.1",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "jsonfile": "^2.3.1",
    "moment": "^2.13.0",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "uuid": "^2.0.2"
  }
}
